# SPDX-FileCopyrightText: 2022 Union
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# database container
POSTGRES_USER=union_app
POSTGRES_PASSWORD=union_app
POSTGRES_DB=union_app

# backend container
UNION_CONFIG=config
UNION_TWILIO_AUTH_TOKEN=token
UNION_TWILIO_SENDER_ACCOUNT=account
